public/app/main/main.jade
.container
    .jumbotron
        h1 MEAN App 1
        p Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum

        .row
            .col-md-6
                div(ng-include="'/partials/main/featured-courses'")
            .col-md-6
                div(ng-include="'/partials/main/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>MEAN App 1</h1><p>Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</p><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div></div>
